{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EstudianteApplication<estudiante>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.au3.estudiante.EstudianteApplication",
            "projectName": "estudiante",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}